driver-class=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@myoracle.cu7djq0iivgz.ap-northeast-2.rds.amazonaws.com:1521:ORCL
<!-- url=jdbc:oracle:thin:@localhost:1521:xe -->
user-name=webstorage
password=1111
max-active=3